MONGODB_URI=mongodb+srv://ak7panchal:ak7panchal123@quickshow.kzvrryt.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_cHJldHR5LXBhcmFrZWV0LTUwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_LgnefnePXDaYyt1C0Ygrwt0LUXOfSRl60m5jvO8Rs5

INNGEST_EVENT_KEY=T86N1-emi6fkQy3qU__DT2bSLTW3ZBYKecPE-yL9cpVNdqpnlm40UjJBEU-eRBGovkg8NxnrMDjtwUr4q4USMQ
INNGEST_SIGNING_KEY=signkey-prod-0bfe1c4d2e9908f914602d60d9e69bebb43bbac3e30cd3e3342101a9b72f3eea
