MONGODB_URI=mongodb+srv://ak7panchal:ak7panchal123@quickshow.kzvrryt.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_cHJldHR5LXBhcmFrZWV0LTUwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_LgnefnePXDaYyt1C0Ygrwt0LUXOfSRl60m5jvO8Rs5

INNGEST_EVENT_KEY=-x6aENrH3nUvmRWHCVGtCbwlpqZPcTYLCF6fvZ7wRAx_9ObRrpy__5Vjh9-H6aJ_gTKmlpWy9B_t4XRi7N1_cA
INNGEST_SIGNING_KEY=signkey-prod-32caa4a2c30e0ac10d6b39d5d3a6e7126270c16e23a7e879d5eaa10d5c10554b
