MONGODB_URI=mongodb+srv://ak7panchal:ak7panchal123@quickshow.kzvrryt.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_cHJldHR5LXBhcmFrZWV0LTUwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_LgnefnePXDaYyt1C0Ygrwt0LUXOfSRl60m5jvO8Rs5

INNGEST_EVENT_KEY=U5HcbmaLRknGSGbJROH736t0ZBhq2_bn17bLGC1UnowMhVh63J0UC0bgo1S-BLQ7sbncDQZUIB5h5qp5zlojuA
INNGEST_SIGNING_KEY=signkey-prod-e5514cac4be3b941517fa538dff86b9f2dfe243466a47ff34c63b93c014e46ea
